<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LdR-vz-EbF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteTakingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-dQ-48I">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="UC9-zV-ONY">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UC9-zV-ONY" id="9Yx-CX-Ga1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XsY-uH-3gs">
                                                    <rect key="frame" x="8" y="8" width="398" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-Lg-gjb">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xt-P5-AlI">
                                                            <rect key="frame" x="0.0" y="30.5" width="398" height="61.5"/>
                                                            <string key="text">This is start of the note to show what is goin about af asdf sf adf asd fasd fasafsdfasfasdfasdfasdfas da adsf asd fasdf ad fasdf asdf ads fasdf ad fasdf d f</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XsY-uH-3gs" firstAttribute="top" secondItem="9Yx-CX-Ga1" secondAttribute="top" constant="8" id="4C5-ib-y8e"/>
                                                <constraint firstAttribute="trailing" secondItem="XsY-uH-3gs" secondAttribute="trailing" constant="8" id="O2D-9i-om1"/>
                                                <constraint firstAttribute="bottom" secondItem="XsY-uH-3gs" secondAttribute="bottom" constant="8" id="pQP-xv-Xum"/>
                                                <constraint firstItem="XsY-uH-3gs" firstAttribute="leading" secondItem="9Yx-CX-Ga1" secondAttribute="leading" constant="8" id="vGb-DB-rnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="86X-VP-hgi" kind="presentation" id="a5H-Yk-szw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fOg-dQ-48I" secondAttribute="trailing" id="9ix-c7-qgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fOg-dQ-48I" secondAttribute="bottom" id="In4-dn-9j7"/>
                            <constraint firstItem="fOg-dQ-48I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OMz-4g-Che"/>
                            <constraint firstItem="fOg-dQ-48I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lMV-EX-qBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="KSh-ZZ-abO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="star" catalog="system" id="hHB-G8-Psb">
                            <connections>
                                <action selector="starFilterTapped:" destination="BYZ-38-t0r" id="CMt-w0-cqh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Mx-7A-XAm">
                            <connections>
                                <segue destination="86X-VP-hgi" kind="presentation" id="5SE-mm-Hgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="starFilterButton" destination="hHB-G8-Psb" id="Suu-bF-uhC"/>
                        <outlet property="tableView" destination="fOg-dQ-48I" id="fso-6k-lUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="112.5"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="ylZ-Zy-pSM">
            <objects>
                <viewController id="86X-VP-hgi" customClass="NoteViewController" customModule="NoteTakingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlx-MV-svu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lnM-Ob-Ls1">
                                <rect key="frame" x="20" y="50" width="374" height="708"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-Ti-EX0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lwb-Vy-R8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CFM-XT-SJy">
                                        <rect key="frame" x="0.0" y="50" width="374" height="617"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-1q-95z">
                                        <rect key="frame" x="0.0" y="677" width="374" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-7h-wL2">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteTapped:" destination="86X-VP-hgi" eventType="touchUpInside" id="gi1-V2-wo3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-yN-MJm">
                                                <rect key="frame" x="130" y="0.0" width="177" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                                <connections>
                                                    <action selector="saveTapped:" destination="86X-VP-hgi" eventType="touchUpInside" id="7UD-jT-fdk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyd-nc-1FX">
                                                <rect key="frame" x="327" y="0.0" width="47" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                <connections>
                                                    <action selector="starTappe:" destination="86X-VP-hgi" eventType="touchUpInside" id="PDh-pL-Was"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n9j-Fp-bDJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnM-Ob-Ls1" firstAttribute="top" secondItem="n9j-Fp-bDJ" secondAttribute="top" constant="50" id="Iaw-gF-be0"/>
                            <constraint firstItem="lnM-Ob-Ls1" firstAttribute="leading" secondItem="n9j-Fp-bDJ" secondAttribute="leading" constant="20" id="PyW-tm-e0A"/>
                            <constraint firstItem="n9j-Fp-bDJ" firstAttribute="bottom" secondItem="lnM-Ob-Ls1" secondAttribute="bottom" constant="50" id="a6h-5e-AI0"/>
                            <constraint firstItem="n9j-Fp-bDJ" firstAttribute="trailing" secondItem="lnM-Ob-Ls1" secondAttribute="trailing" constant="20" id="eCo-cm-0sE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="CFM-XT-SJy" id="i80-5a-kLB"/>
                        <outlet property="starButton" destination="kyd-nc-1FX" id="9ag-7e-1O2"/>
                        <outlet property="titleTextField" destination="bAr-Ti-EX0" id="0w1-yK-zkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKl-G8-Emb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZL3-RL-ygl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LdR-vz-EbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MyX-Bg-ojb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HUd-Tm-MhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlF-ri-Bpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="112.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a5H-Yk-szw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="star" catalog="system" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
